<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <title>解忧杂货店</title>
</head>

<body class="jumbotron" style="background-image: url(./background.png);">
  <h2 class="text-center text-primary">解忧杂货店</h2>
  <ul class="nav navbar-nav navbar-right">
    <li><a data-toggle="modal" data-target="#register" href=""><span class="glyphicon glyphicon-user"></span> 注册</a>
    </li>
    <li><a data-toggle="modal" data-target="#login" href=""><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
  </ul>

  <ul class="nav nav-tabs">
    <li role="presentation"><a href="index.html">收信</a></li>
    <li role="presentation" class="active"><a href="#">信箱</a></li>
  </ul>
  <!-- 注册窗口 -->
  <div id="register" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-title">
          <h1 class="text-center">注册</h1>
        </div>
        <div class="modal-body">
          <form class="form-group" action="">
            <div class="form-group">
              <label for="">用户名</label>
              <input class="form-control" type="text" placeholder="6-15位字母或数字">
            </div>
            <div class="form-group">
              <label for="">密码</label>
              <input class="form-control" type="password" placeholder="至少6位字母或数字">
            </div>
            <div class="form-group">
              <label for="">再次输入密码</label>
              <input class="form-control" type="password" placeholder="至少6位字母或数字">
            </div>
            <div class="form-group">
              <label for="">邮箱</label>
              <input class="form-control" type="email" placeholder="例如:123@123.com">
            </div>
            <div class="text-right">
              <button class="btn btn-primary" type="submit">提交</button>
              <button class="btn btn-danger" data-dismiss="modal">取消</button>
            </div>
            <a href="" data-toggle="modal" data-dismiss="modal" data-target="#login">已有账号？点我登录</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- 登录窗口 -->
  <div id="login" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-title">
          <h1 class="text-center">登录</h1>
        </div>
        <div class="modal-body">
          <form class="form-group" action="">
            <div class="form-group">
              <label for="">用户名</label>
              <input class="form-control" type="text" placeholder="">
            </div>
            <div class="form-group">
              <label for="">密码</label>
              <input class="form-control" type="password" placeholder="">
            </div>
            <div class="text-right">
              <button class="btn btn-primary" type="submit">登录</button>
              <button class="btn btn-danger" data-dismiss="modal">取消</button>
            </div>
            <a href="" data-toggle="modal" data-dismiss="modal" data-target="#register">还没有账号？点我注册</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- 许愿窗口 -->
  <div id="wish" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <ul class="list-group col-md-6">
      <li class="list-group-item">鹰眼</li>
      <li class="list-group-item">女帝</li>
      <li class="list-group-item">堂吉诃德</li>
      <li class="list-group-item">沙鳄</li>
      <li class="list-group-item">海侠</li>
      <li class="list-group-item">莫利亚</li>
      <li class="list-group-item">大熊</li>
    </ul>
    <ul class="list-group col-md-6">
      <li class="list-group-item">鹰眼</li>
      <li class="list-group-item">女帝</li>
      <li class="list-group-item">堂吉诃德</li>
      <li class="list-group-item">沙鳄</li>
      <li class="list-group-item">海侠</li>
      <li class="list-group-item">莫利亚</li>
      <li class="list-group-item">大熊</li>
    </ul>
  </div>
  <button type="button" class="btn btn-primary btn-lg btn-block">许愿</button>

</body>

</html>